<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //traditional function....
        // function myfunction(){

        // }
                ///anonymouus function

        // var result1 = function(a,b){
        //     return a*b;
        // }
        // document.write(result1(10,20));

        let number1=Number(prompt("input a number one "));
        let number2=Number(prompt("input a number two "));

        // var result2 = function(number1,number2){
        //     document.write(number1+number2);
        // }
        // result2(number1,number2);

    //    var humb1 = function(a,b){
    //        return( a+b)*10;
    //    }  
    //    var result= humb1(number1,number2)
    //    document.write(result);
          function myfunction(a,b){
           return (a-b)*10; 
        }
     var result = myfunction(number1,number2);
     document.write(result);
     

        

    </script>
</body>
</html>